.app-container {
    padding: 20px;
    text-align: center;
}

.search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.tiles-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin: 20;
    padding: 20px;
}

.tile-container {
    background-color: #e1defc;
    padding: 8px;
    padding-left: 20px;
    /* margin: 40px; */
    border-radius: 2px;
    /* width: 400px; */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.tile-title {
    font-size: 24px;
    margin-bottom: 5px;
    font-weight: 600;
    padding: 0;
    /* margin: 0;   */
}

.tile-release {
    /* font-size: 14px;
    margin: 5px 0; */
    font-size: 20px;
    /* margin-bottom: 5px; */
    font-weight: 400;
    font-style: italic;
    padding: 0;
    margin-bottom: 5px;
    margin-top: 0;
    /* margin: 0;   */
}

.tile-rating{
    font-size: 20px;
    font-weight: 700;
    font-style: bold;
    padding: 0;
    margin: 0;  
}


.tile-actions {
    display: flex;
    justify-content: right;
    padding: 0;
    margin: 0;  
}

.edit-btn, .delete-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
}


